<script lang="ts">
import self, { props, props as aaaa } from 'rease/component'
import zzzz from 'rease/component'
import a from 'test'

console.log(self, zzzz, props, aaaa)
const asd = 12
</script>

<template lang="pug">
div.qwe(class="{asd}" on:="{['click', asd, 'asd3']}" on:click="{asd, 'asd4'}")
  span ttttttt {asd} {asd + 2} {@(asd + 2)}
</template>

<template src="./02.pug" />

<style lang="less" --js --calc>
div {
  :scoped span {
    color: red;
  }
  margin: var("asd + 'px'") calc(2px + 10px + var('12'));
}
</style>
